<RCC>
    <qresource prefix="/bugs">
        <file alias="ant.png">images/ant.png</file>
        <file alias="beetle.png">images/beetle.png</file>
        <file alias="grasshopper.png">images/grasshopper.png</file>
        <file alias="ladybug.png">images/ladybug.png</file>
        <file alias="queen.png">images/queen.png</file>
        <file alias="spider.png">images/spider.png</file>
        <file alias="mosquito.png">images/mosquito.png</file>
        <file alias="pillbug.png">images/pillbug.png</file>
    </qresource>
</RCC>
